CONFIG_ENV=config.env

KERNEL_SOURCE=https://github.com/orges/android_kernel_xiaomi_vayu
KERNEL_SOURCE_BRANCH=vauxite
KERNEL_CONFIG=vayu_defconfig
KERNEL_IMAGE_NAME=Image
ARCH=arm64
EXTRA_CMDS:

CLANG_BRANCH=master
CLANG_VERSION=r530567

# KernelSU flags
ENABLE_KERNELSU=true
KERNELSU_TAG=next
KSU_EXPECTED_SIZE=0x3e6
KSU_EXPECTED_HASH=79e590113c4c4c0c222978e413a5faa801666957b1212a328e46c00c69821bf7

# Configuration
DISABLE-LTO=true
DISABLE_CC_WERROR=false
ADD_KPROBES_CONFIG=false
ADD_OVERLAYFS_CONFIG=false

# Ccache
ENABLE_CCACHE=false

# DTBO image
NEED_DTBO=true

# Build boot images
BUILD_BOOT_IMG=false
SOURCE_BOOT_IMAGE=https://raw.githubusercontent.com/xiaoleGun/KernelSU_action/main/boot/boot.img
