KERNEL_SOURCE=https://github.com/mohamedamrnady/kernel_vayu_deathrhythm_ksu
KERNEL_SOURCE_BRANCH=tiramisu
KERNEL_DEFCONFIG=vayu_defconfig
KERNEL_FILE=Image
TARGET_ARCH=arm64

# Clang
## Custom
USE_CUSTOM_CLANG=false
CUSTOM_CLANG=
CUSTOM_CLANG_BRANCH=

### if your set USE CUSTOM CLANG to false than DO NOT CHANGE CUSTOM CLANG BUILD COMMAND
CUSTOM_CLANG_BUILD_COMMAND:CLANG_TRIPLE=aarch64-linux-gnu- CROSS_COMPILE=$GITHUB_WORKSPACE/kernel_workspace/gcc-aosp/bin/aarch64-linux-android-

## AOSP
CLANG_BRANCH=master
CLANG_VERSION=r487747
EXTRA_BUILD_COMMAND:LLVM=1
DISABLE-LTO=false

# KernelSU flags
USE_KERNELSU=true
KERNELSU_TAG=main
USE_KPROBES=false
USE_OVERLAYFS=false

# DTBO image
NEED_DTBO=true

# Build boot images
MAKE_BOOT_IMAGE=false
SOURCE_BOOT_IMAGE=https://raw.githubusercontent.com/xiaoleGun/KernelSU_action/main/boot/boot.img
